# iCache

./: pom.xml  readme.md
iCache-autoconfigure/: pom.xml
iCache-autoconfigure/src/main/java/com/zzw/iCache/autoconfigure/: Application.java
iCache-autoconfigure/src/main/java/com/zzw/iCache/autoconfigure/Test/: ProductInfoHolder.java  TestController.java
iCache-autoconfigure/src/main/java/com/zzw/iCache/autoconfigure/Test/Entity/: ProductInfo.java
iCache-autoconfigure/src/main/java/com/zzw/iCache/autoconfigure/annocation/: EnableICache.java  iCache.java
iCache-autoconfigure/src/main/java/com/zzw/iCache/autoconfigure/config/: RealCacheAutoConfiguration.java  RealCacheBeanConfig.java  RealCacheScheduleAutoConfiguration.java  ScheduleProtectAutoConfiguration.java
iCache-autoconfigure/src/main/java/com/zzw/iCache/autoconfigure/processor/: RealCacheBeanPostProcessor.java
iCache-autoconfigure/src/main/java/com/zzw/iCache/autoconfigure/properties/: RealCacheProperties.java  RealProperties.java  ScheduleProjectProperties.java  SeaDogCacheRefreshProperties.java  SeaDogScheduleProperties.java  SeaDogSnapshotProperties.java
iCache-autoconfigure/src/main/java/com/zzw/iCache/autoconfigure/register/: BeanRegister.java
iCache-autoconfigure/src/main/java/com/zzw/iCache/autoconfigure/startup/: SeaDogRefreshRunner.java
iCache-autoconfigure/src/test/java/com/zzw/iCache/Test/: ProductInfoHolderTest.java
iCache-core/: pom.xml
iCache-core/src/main/java/com/zzw/iCache/core/Cache/: Cache.java
iCache-core/src/main/java/com/zzw/iCache/core/Cache/implement/: CacheWrapperImpl.java
iCache-core/src/main/java/com/zzw/iCache/core/CacheConfig/: CacheConfig.java
iCache-core/src/main/java/com/zzw/iCache/core/CacheConstant/: CacheConstant.java
iCache-core/src/main/java/com/zzw/iCache/core/CacheFactory/: CacheFactory.java
iCache-core/src/main/java/com/zzw/iCache/core/CacheFactory/implement/: CacheFactoryAdapter.java  CaffeineCacheFactory.java
iCache-core/src/main/java/com/zzw/iCache/core/CacheFilter/: CacheFilter.java
iCache-core/src/main/java/com/zzw/iCache/core/CacheFilter/implement/: CacheFilterImp.java
iCache-core/src/main/java/com/zzw/iCache/core/CacheListener/: CacheListener.java
iCache-core/src/main/java/com/zzw/iCache/core/CacheManager/: CacheManager.java
iCache-core/src/main/java/com/zzw/iCache/core/CacheManager/implement/: CacheManagerImp.java
iCache-core/src/main/java/com/zzw/iCache/core/CacheRefresher/: CacheRefresh.java
iCache-core/src/main/java/com/zzw/iCache/core/RealCache/: RealCache.java
iCache-core/src/main/java/com/zzw/iCache/core/RealCache/implement/: CaffeineCache.java
iCache-core/src/main/java/com/zzw/iCache/core/RealCache/valueWrapper/: ValueWrapper.java
iCache-core/src/main/java/com/zzw/iCache/core/Test/Entity/: ProductInfo.java
iCache-core/src/main/java/com/zzw/iCache/core/mock/: Test.java
iCache-core/src/main/java/com/zzw/iCache/core/test/: Solution.java
iCache-demo/: Dockerfile  pom.xml
iCache-demo/Api/: pom.xml
iCache-demo/Api/src/main/java/com/zzw/iCache/demo/Api/: TestFacade.java
iCache-demo/Api/src/main/java/com/zzw/iCache/monitor/: TestFacade.java
iCache-demo/Consumer/: pom.xml
iCache-demo/Consumer/src/main/java/com/zzw/iCache/demo/Consumer/: TestController.java
iCache-demo/Provider/: pom.xml
iCache-demo/Provider/src/main/java/com/zzw/iCache/demo/Provider/: Application.java
iCache-demo/Provider/src/main/resources/: application.properties
iCache-monitor/: pom.xml
iCache-monitor/iCache-monitor-api/: pom.xml
iCache-monitor/iCache-monitor-api/src/main/java/com/zzw/iCache/monitor/: CacheMonitor.java
iCache-monitor/iCache-monitor-core/: pom.xml
iCache-monitor/iCache-monitor-dubbo/: pom.xml
iCache-monitor/iCache-monitor-dubbo/iCache-monitor-dubbo-client/: pom.xml
iCache-monitor/iCache-monitor-dubbo/iCache-monitor-dubbo-client/src/main/java/com/zzw/iCache/monitor/: Application.java
iCache-monitor/iCache-monitor-dubbo/iCache-monitor-dubbo-client/src/main/resources/: application.properties
iCache-monitor/iCache-monitor-dubbo/iCache-monitor-dubbo-console/: pom.xml
iCache-schedule/: pom.xml
iCache-schedule/iCache-schedule-core/: pom.xml
iCache-schedule/iCache-schedule-protect/: pom.xml
iCache-starter/: pom.xml
(+31 files in other folders)
