#dubbo:
server.port=9001

dubbo.metadata-report.address = zookeeper://172.20.10.13:2181
dubbo.config-center.address = zookeeper://172.20.10.13:2181
dubbo.registry.client = curator
dubbo.application.name = server-provider
dubbo.registry.address = zookeeper://172.20.10.13:2181
dubbo.protocol.name = dubbo
dubbo.protocol.port = ${random.int(8000,90000)}
dubbo.scan.basePackages = com.*
dubbo.protocol.threadpool = cached
dubbo.provider.threads = 100